# Dangl.SchneidControl

./: .gitignore  CHANGELOG.md  Dangl.SchneidControl.sln  Dangl.SchneidModbus.sln  GitVersion.yml  LICENSE.md  README.md  docfx.json  toc.yml
.github/workflows/: continuous.yml
.nuke/: build.schema.json  parameters.json
src/Dangl.SchneidControl/: Dangl.SchneidControl.csproj  Dockerfile  Program.cs  VersionsService.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Swagger.json
src/Dangl.SchneidControl/Configuration/: AppConfigException.cs  SchneidControlSettings.cs  SchneidControlVersionHeaderAppExtensions.cs  SmtpSettings.cs
src/Dangl.SchneidControl/Controllers/: ConfigurationController.cs  ConsumptionController.cs  HeatMeterReplacementsController.cs  StatsController.cs  StatusController.cs  ValuesController.cs  WeatherForecastController.cs
src/Dangl.SchneidControl/Data/: DataEntry.cs  DataLoggingContext.cs  EmailEntry.cs  EmailType.cs  HeatMeterReplacement.cs  LogEntryType.cs
src/Dangl.SchneidControl/Extensions/: ConsumptionResolutionExtensions.cs
src/Dangl.SchneidControl/Migrations/: 20230709151323_Initial.Designer.cs  20230709151323_Initial.cs  20250812105417_HeatMeterReplacements.Designer.cs  20250812105417_HeatMeterReplacements.cs  DataLoggingContextModelSnapshot.cs
src/Dangl.SchneidControl/Models/Controllers/Consumption/: Consumption.cs  ConsumptionDataEntry.cs
src/Dangl.SchneidControl/Models/Controllers/HeatMeterReplacements/: CreateHeatMeterReplacement.cs  HeatMeterReplacementViewModel.cs
src/Dangl.SchneidControl/Models/Controllers/Stats/: DataEntry.cs  Stats.cs
src/Dangl.SchneidControl/Models/Controllers/Status/: Status.cs
src/Dangl.SchneidControl/Models/Controllers/Values/: BoolValue.cs  DecimalValue.cs  EnumValue.cs
src/Dangl.SchneidControl/Models/Enums/: ConsumptionResolution.cs  HeatingCircuitStatus.cs  TransferStationStatus.cs
src/Dangl.SchneidControl/Models/Services/: ValuesResult.cs
src/Dangl.SchneidControl/Models/Stats/: CsvOutputEntry.cs
src/Dangl.SchneidControl/Properties/: launchSettings.json
src/Dangl.SchneidControl/Services/: ConsumptionRepository.cs  DataLoggingScheduler.cs  DataLoggingService.cs  EmailLoggingService.cs  EmailSender.cs  IConsumptionRepository.cs  IDataLoggingService.cs  IEmailLoggingService.cs  IEmailSender.cs  ISchneidReadRepository.cs  ISchneidRepository.cs  ISchneidWriteRepository.cs  IStatsRepository.cs  ModbusConnectionManager.cs  SchneidReadRepository.cs  SchneidRepository.cs  SchneidWriteRepository.cs  StatsEnabledService.cs  StatsRepository.cs
src/Dangl.SchneidModbus/: Program.cs  WeatherForecast.cs
src/Dangl.SchneidModbus/Controllers/: WeatherForecastController.cs
src/dangl-schneid-control/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
src/dangl-schneid-control/src/: index.html  main.ts  nswag.json  styles.scss
src/dangl-schneid-control/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  shared-testing.module.ts
src/dangl-schneid-control/src/app/components/bool-value/: bool-value.component.html  bool-value.component.scss  bool-value.component.spec.ts  bool-value.component.ts
src/dangl-schneid-control/src/app/components/consumption/: consumption.component.html  (+2 more)
src/dangl-schneid-control/src/app/generated-client/: generated-client.ts
src/dangl-schneid-control/src/app/models/: dashboard-values.ts
src/dangl-schneid-control/src/app/pipes/: heating-circuit-status.pipe.spec.ts  heating-circuit-status.pipe.ts  transfer-station-status.pipe.spec.ts  transfer-station-status.pipe.ts
src/dangl-schneid-control/src/app/services/: dashboard.service.spec.ts  dashboard.service.ts
src/dangl-schneid-control/src/app/utilities/: file-save.ts
(+26 files in other folders)
